# Configuration for LieroDodge

resolution = 1024, 768
fullscreen = True
icon = "icon.png"
fps = 96 # 64
screensync=True
tile = "dirt.png"
worm= "worm.png"
fireball = "fireball.png"

# Arrows
keyleft=276 # Left
keyright=275 # Right
keyplus=61 # equals
keyminus=45 # -

# Numpad
#keyleft=260 # Keypad 4
#keyright=262 # Keypad 6
#keyplus=61 # equals
#keyminus=45 # -

keyescape=27 # Escape
keyscreenshot=293 # F12
keypause=112 # P
